.a {
  height: 100vh;
  display: flex;
  overflow: hidden;
}

.a-left {
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.a-right {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
}

.a-left-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.a-r-title {
  font-size: 36px;
  font-weight: bold;
}

.a-r-sub {
  margin: 20px 0px;
}

.a-r-desc {
  padding-right: 50px;
  font-weight: 300px;
  text-align: justify;
}

.a-r-award {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.a-r-award-texts {
  width: 70%;
}

.a-r-award-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
}

.a-r-award-title {
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
  }

  .a-left {
    margin-top: 50px;
  }

  .a-card.bg {
    top: 10px;
  }

  .a-card {
    height: 40vh;
  }

  .a-r-title {
  }

  .a-r-sub {
    padding: 0px 50px;
  }

  .a-r-desc {
    display: none;
  }

  .a-r-award {
    margin-top: 10px;
    padding: 0px 20px 20px 20px;
  }

  .a-r-award-texts {
    width: 80%;
    padding: 0px 20px 40px 20px;
  }

  .a-r-award-img {
    width: 80px;
    height: 80px;
  }
}
